Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.stanford.compilers.cool.ui
Bundle-Vendor: Joerg Reichert
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.stanford.compilers.cool.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.stanford.compilers.cool;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.stanford.compilers.ui.quickfix,
 edu.stanford.compilers.ui.contentassist,
 edu.stanford.compilers.ui.contentassist.antlr,
 edu.stanford.compilers.ui.internal
Bundle-Activator: edu.stanford.compilers.ui.internal.CoolActivator
