Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.stanford.compilers.cool
Bundle-Vendor: Joerg Reichert
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.stanford.compilers.cool; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.stanford.compilers,
 edu.stanford.compilers.services,
 edu.stanford.compilers.cool,
 edu.stanford.compilers.cool.impl,
 edu.stanford.compilers.cool.util,
 edu.stanford.compilers.serializer,
 edu.stanford.compilers.parser.antlr,
 edu.stanford.compilers.parser.antlr.internal,
 edu.stanford.compilers.validation,
 edu.stanford.compilers.scoping,
 edu.stanford.compilers.generator,
 edu.stanford.compilers.formatting
