RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'class'=11
'~'=23
'/'=47
'new'=39
'then'=27
';'=15
'='=43
'@'=24
'+'=44
'=>'=38
')'=20
'.'=25
'loop'=31
'case'=35
'pool'=32
'true'=48
'<-'=17
'}'=14
'inherits'=12
'isvoid'=40
'else'=28
'let'=33
'{'=13
'<='=42
'false'=49
'<'=41
'if'=26
'fi'=29
'esac'=37
'not'=22
'('=18
':'=16
'*'=46
'-'=45
'while'=30
'of'=36
','=19
'self'=21
'in'=34
