source.. = src/,\
           src-gen/,\
           xsemantics-gen/,\
           model/,\
           target/generated-sources/xtend/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml
